VITE_SUPABASE_PROJECT_ID="wwtkdgyywnaijxkdkguo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dGtkZ3l5d25haWp4a2RrZ3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODU4MDUsImV4cCI6MjA4MDg2MTgwNX0.rZkD0-2btTwqYDPleapP7KdfBeFUuZGkij2L7TK86dI"
VITE_SUPABASE_URL="https://wwtkdgyywnaijxkdkguo.supabase.co"
